{
  "name": "hurimg-local-server",
  "version": "1.0.0",
  "description": "hurimg imaj sunucusunun url yapısını ve özelliklerini localde taklit eden nodejs sunucusu",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.16.3",
    "sharp": "^0.20.7",
    "yargs": "^12.0.1"
  },
  "scripts": {
    "start": "node app --noresizefor hurriyet"
  },
  "author": "",
  "license": "MIT"
}
